# myprojects

./: README.md
firstPeriodicalsProject/WebContent/: index.jsp  loginTile.jsp  periodicalNewTile.jsp  registrationTile.jsp
firstPeriodicalsProject/WebContent/TablesSQL/: Periodicals.sql
firstPeriodicalsProject/WebContent/WEB-INF/: struts-config.xml  tiles-defs.xml  validation.xml  web.xml
firstPeriodicalsProject/WebContent/WEB-INF/jsp/: base-layout.jsp  base-layout2.jsp
firstPeriodicalsProject/WebContent/jsp/: basket.jsp  comments.jsp  login.jsp  menu.jsp  periodicalDelete.jsp  periodicalNew.jsp  periodicals.jsp  registration.jsp  subscribe.jsp  subscribeList.jsp  userList.jsp  welcome.jsp  welcome2.jsp
firstPeriodicalsProject/WebContent/style/: popup.js  style.css
firstPeriodicalsProject/src/: ApplicationResource.properties  ApplicationResource_en.properties  ApplicationResource_ru.properties
firstPeriodicalsProject/src/by/grsu/publication/action/: BasketAction.java  ChangeImageAction.java  CommentDeleteAction.java  CommentNewAction.java  CommentsAction.java  DeleteBasketAction.java  ForwardActionTo.java  ImportImageServlet.java  LanguageSelectAction.java  LoginAction.java  LogoutAction.java  NewPeriodicalToCartAction.java  NewSubscribeAction.java  PeriodicalDeleteAction.java  PeriodicalNewAction.java  PeriodicalsListAction.java  RegistrationAction.java  UpdateUserRoleAction.java  UserListAction.java  UserRoleCheckAction.java  UserSubscribesAction.java
firstPeriodicalsProject/src/by/grsu/publication/dao/: CommentDao.java  DaoManager.java  PeriodicalDao.java  SubscribeDao.java  UserDao.java
firstPeriodicalsProject/src/by/grsu/publication/entity/: CommentsEntity.java  PeriodicalEntity.java  SubscribeEntity.java  UserEntity.java
firstPeriodicalsProject/src/by/grsu/publication/exception/: LargeSizePicturesException.java  NoAdminException.java  NullImageException.java  NullSessionException.java
firstPeriodicalsProject/src/by/grsu/publication/filter/: SetCharacterEncodingFilter.java
firstPeriodicalsProject/src/by/grsu/publication/forms/: BasketForm.java  ChangeImageForm.java  CommentDeleteForm.java  CommentNewForm.java  CommentsForm.java  DeleteBasketForm.java  LoginForm.java  NewPeriodicalToCartForm.java  NewSubscribeForm.java  PeriodicalDeleteForm.java  PeriodicalNewForm.java  PeriodicalsListForm.java  RegistrationForm.java  SearchUserForm.java  UpdateUserRoleForm.java  UserSubscribesForm.java
firstPeriodicalsProject/src/by/grsu/publication/model/: Comments.java  IPeriodical.java  IUser.java  Periodical.java  Subscribe.java  User.java  UserSession.java
firstPeriodicalsProject/src/by/grsu/publication/service/: CommentService.java  PeriodicalService.java  ServiceManager.java  SubscribeService.java  UserService.java
imageMagic/src/com/nba/image/: Main.java
periodicalOnSpring/: pom.xml
periodicalOnSpring/src/main/java/by/epam/periodicals/: MainClass.java
periodicalOnSpring/src/main/java/by/epam/periodicals/audit/: PeriodicalAudit.java
periodicalOnSpring/src/main/java/by/epam/periodicals/bean/: HelloBean.java
periodicalOnSpring/src/main/java/by/epam/periodicals/controllers/: PeriodicalController.java  UserController.java
periodicalOnSpring/src/main/java/by/epam/periodicals/dao/impl/: AbstractDao.java  UserDao.java
periodicalOnSpring/src/main/java/by/epam/periodicals/editor/: DateTimeEditor.java  DateTimeEditorRegistrar.java
periodicalOnSpring/src/main/java/by/epam/periodicals/model/: Cart.java  Comment.java  Periodical.java  Proba.java  Subscribe.java  User.java
periodicalOnSpring/src/main/java/by/epam/periodicals/model/enume/: PeriodicalTopic.java
periodicalOnSpring/src/main/java/by/epam/periodicals/repository/: CommentRepository.java  PeriodicalRepository.java  UserRepository.java
periodicalOnSpring/src/main/java/by/epam/periodicals/services/: CommentService.java  HelloBean.java  PeriodicalService.java  UserService.java
periodicalOnSpring/src/main/java/by/epam/periodicals/services/impl/: CommentServiceImpl.java  PeriodicalServiceImpl.java  UserServiceImpl.java
periodicalOnSpring/src/main/resources/: db.properties  hibernate.cfg.xml  log4j2.xml  periodicals.sql  root-context.xml
periodicalOnSpring/src/main/webapp/: faces-config.xml  hello.xhtml  index.jsp  welcome.xhtml
periodicalOnSpring/src/main/webapp/WEB-INF/: web.xml
periodicalOnSpring/src/main/webapp/css/: main.css
periodicalOnSpring/src/main/webapp/js/: main.js
proba/: proba.css  proba.html  proba.js
proba/js/: jquery.smoothscroll.js
spring-hibernate/twitter/src/main/resources/: db-test-data.sql
transport/: pom.xml
transport/src/main/java/by/epam/nba/transport/bean/: Item.java  ItemsBean.java
transport/src/main/java/by/epam/nba/transport/bean/constants/: Constants.java
transport/src/main/java/by/epam/nba/transport/controller/: PaginationController.java
transport/src/main/java/by/epam/nba/transport/dao/: ItemDao.java
transport/src/main/java/by/epam/nba/transport/dao/impl/: ItemDaoImpl.java
transport/src/main/java/by/epam/nba/transport/main/: ItemList.java  Main.java
transport/src/main/java/by/epam/nba/transport/main/entity/: Item.java  ThreadObject.java
transport/src/main/java/by/epam/nba/transport/main/runnable/: Remover.java  Writer.java
transport/src/main/java/by/epam/nba/transport/main/visitor/: Visitor.java
transport/src/main/java/by/epam/nba/transport/manager/: ManagerFactory.java
transport/src/main/java/by/epam/nba/transport/newmain/: Main.java
transport/src/main/java/by/epam/nba/transport/newmain/creator/: FileCreator.java
transport/src/main/java/by/epam/nba/transport/thread/: ThreadRunnable.java
transport/src/main/java/by/epam/nba/transport/trash/: Main.java
transport/src/main/java/by/epam/nba/transport/visitor/: DefaultFileVisitor.java
transport/src/main/resources/: log4j2.xml
transport/src/main/webapp/: hello.xhtml  welcome.xhtml
transport/src/main/webapp/WEB-INF/: web.xml
workWithAudio/src/com/nba/audio/: ClassLo.java  Main.java
workWithForms/src/com/nba/forms/: Main.java
(+51 files in other folders)
